# chai

./: .env  .env.example  .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/chaihq/webapp/: WebMvcConfig.java  WebSecurityConfig.java  WebappApplication.java
src/main/java/com/chaihq/webapp/config/: DotEnvConfig.java  SqliteLegacyConstraintRepair.java  WebMvcConfig.java
src/main/java/com/chaihq/webapp/controllers/: ChatController.java  FilesController.java  HeyController.java  MessagesController.java  ProjectsController.java  TimesheetsController.java  TodosController.java  UsersController.java
src/main/java/com/chaihq/webapp/interceptors/: CurrentUserSessionInterceptor.java  UserSessionInterceptor.java
src/main/java/com/chaihq/webapp/models/: ActiveStorageFile.java  Chat.java  Comment.java  CustomUserDetails.java  Message.java  Notification.java  Project.java  Role.java  Timesheet.java  Todo.java  User.java
src/main/java/com/chaihq/webapp/repositories/: TodoRepository.java
src/main/java/com/chaihq/webapp/security/: CustomAuthenticationSuccessHandler.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: login.html  registration.html  reset.html  welcome.html
src/main/resources/templates/chat/: index.html
src/main/resources/templates/files/: index.html  new.html
src/main/resources/templates/fragments/: head.html  nav.html
src/main/resources/templates/hey/: index.html
src/main/resources/templates/messages/: edit.html  index.html  new.html  show.html
src/main/resources/templates/projects/: edit.html  index.html  new.html  show.html  users.html
src/main/resources/templates/timesheets/: edit.html  index.html  new.html  show.html
src/main/resources/templates/todos/: edit.html  index.html  new.html  show.html
src/main/resources/templates/user/: profile.html
src/test/java/com/chaihq/webapp/: WebappApplicationTests.java
src/test/resources/: application-test.properties  application.properties
