#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

spring.datasource.url=${chai_spring_datasource_url}
spring.datasource.username=${chai_spring_datasource_username}
spring.datasource.password=${chai_spring_datasource_password}
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=${chai_spring_jpa_database_platform}
spring.datasource.driver-class-name=${chai_spring_datasource_driver_class_name}
spring.jpa.database-platform=${chai_spring_jpa_database_platform}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB



